{
  "name": "ai-sdlc-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sdlc": "tsx pipeline/run.ts",
    "dashboard": "tsx dashboard/serve.ts",
    "build": "tsc --noEmit -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montopay/ai-sdlc-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/montopay/ai-sdlc-starter/issues"
  },
  "homepage": "https://github.com/montopay/ai-sdlc-starter#readme",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
